1516079819807	Delete 2 resources
1516085425392	Delete 2 resources
1516085442714	Delete resource 'mexdev/Debug/libmexdev.exe'
1516085863452	Delete resource 'mexdev/Debug/libmexdev.exe'
1516085963493	Delete resource 'mexdev/Debug/libmexFunction.exe'
1516086023080	Delete resource 'mexdev/Debug/libmexFunction.exe'
1516123422374	Delete 3 resources
1516123426057	Delete 2 resources
1516124167783	Delete resource 'mexdev/Debug/mexFunction.mexw64'
1516124172421	Delete resource 'mexdev/Debug/src/hello.o'
1516124175255	Delete resource 'mexdev/src/hello.mexw64'
1516138366159	Delete resource 'mexdev/src/hello2.c'
